# BarberShop

./: .gitignore  Jenkinsfile  pom.xml  schema.sql
src/main/java/com/ardmore/quarters/gentlemens/: BarbershopApplication.java
src/main/java/com/ardmore/quarters/gentlemens/app/: BarbershopApplication.java
src/main/java/com/ardmore/quarters/gentlemens/config/: ApiProperties.java  CorsConfig.java  LoggerConsts.java  SwaggerConfig.java  Swaggerize.java  Swaggerrize.java
src/main/java/com/ardmore/quarters/gentlemens/config/h2/: H2ServerConfiguration.java
src/main/java/com/ardmore/quarters/gentlemens/config/mail/: MailConfig.java  MailProperties.java
src/main/java/com/ardmore/quarters/gentlemens/config/schedule/: Scheduler.java
src/main/java/com/ardmore/quarters/gentlemens/config/swagger/: ApiProperties.java  SwaggerConfig.java  Swaggerize.java
src/main/java/com/ardmore/quarters/gentlemens/config/system/: InitialDataLoader.java  SystemConsts.java
src/main/java/com/ardmore/quarters/gentlemens/controller/: AppointmentController.java  AuthenticationController.java  BarberAuthController.java  CustomerController.java  EmployeeController.java  ServicesController.java  UserAuthController.java
src/main/java/com/ardmore/quarters/gentlemens/dao/: AppointmentDAOImpl.java  CustomerDAOImpl.java  CustomerDAOaImpl.java  EmployeeDAOImpl.java  IAccountDeletionDAO.java  IAppointment.java  IAppointmentDAO.java  IAuthenticationIdentifierDAO.java  ICustomer.java  ICustomerDAO.java  IEmployee.java  IEmployeeDAO.java  IUserDAO.java  IVerificationTokenDAO.java
src/main/java/com/ardmore/quarters/gentlemens/dto/: Barber.java  GoogleUserDTO.java  LoginDTO.java  User.java  UserDTO.java
src/main/java/com/ardmore/quarters/gentlemens/entity/: AccountDeletetion.java  Admin.java  Appointment.java  AuthenticationIdentifier.java  Customer.java  Employee.java  PasswordResetToken.java  Role.java  ServiceOffered.java  User.java  VerificationToken.java
src/main/java/com/ardmore/quarters/gentlemens/exception/: EmailExistsException.java  InvalidTokenException.java  UserAlreadyExistsException.java
src/main/java/com/ardmore/quarters/gentlemens/repository/: AccountDeletionRepository.java  AppointmentRepository.java  AuthenticationIdentifierRepository.java  CustomerRepository.java  EmployeeRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  ServicesOfferedRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/ardmore/quarters/gentlemens/service/: AccountDeletionService.java  AppointmentServiceImpl.java  AuthenticationFactory.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  IAppoinmtnetService.java  IAppointmentService.java  IAuthenticationIdentifierService.java  IAuthenticationIdentifierServiceImpl.java  ICustomerService.java  IEmployeeService.java  IUserService.java  MailContentBuilder.java  ServicesOfferedService.java  UserServiceImpl.java
src/main/java/com/ardmore/quarters/gentlemens/service/authentication/: AuthenticationFactory.java  IAuthenticationIdentifierService.java  IAuthenticationIdentifierServiceImpl.java
src/main/java/com/ardmore/quarters/gentlemens/service/registration/: OnRegistrationCompleteEvent.java  OnUserEvent.java  RegistrationListener.java
src/main/java/com/ardmore/quarters/gentlemens/service/user/: IUserService.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application.properties  application.yml  data-h2.sql  data.sql
src/main/resources/templates/: mailTemplate.html
src/test/java/com/ardmore/quarters/gentlemens/: BarbershopApplicationTests.java
src/test/java/com/ardmore/quarters/gentlemens/config/: ApiPropertiesTest.java
src/test/java/com/ardmore/quarters/gentlemens/controller/: AppointmentControllerTest.java  CustomerControllerTest.java  EmployeeControllerTest.java
src/test/java/com/ardmore/quarters/gentlemens/service/: AppointmentServiceOfferedTest.java  AppointmentServiceTest.java  CustomerServiceTest.java  EmployeeServiceTest.java
src/test/java/com/ardmore/quarters/gentlemens/util/: AppointmentUtil.java
