spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BarberShopDB
spring.datasource.username=root
spring.datasource.password=soccer12

logging.level.org.hibernate.SQL=DEBUG